plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group:'org.junit.jupiter', name:'junit-jupiter-api', version:'5.3.2'
    testImplementation group:'org.junit.jupiter', name:'junit-jupiter-params', version:'5.3.2'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.3.2'
    testImplementation group:'org.junit.jupiter', name:'junit-jupiter-engine', version:'5.3.2'
    testImplementation group: 'io.github.bonigarcia', name:'selenium-jupiter', version:'3.1.1'
}

test {
    useJUnitPlatform()
}